insgesamt 64
drwxr-xr-x 3 jtom users   189 24. Jan 12:34 .
-rw-r--r-- 1 jtom users     0 24. Jan 12:34 ll.txt
drwxr-xr-x 8 jtom users   185 24. Jan 12:32 .git
-rw-r--r-- 1 jtom users   503 24. Jan 12:31 ll
-rw-r--r-- 1 jtom users  8303 24. Jan 11:40 Janus.jpg
-rw-r--r-- 1 jtom users  2723 24. Jan 11:40 index.html
-rw-r--r-- 1 jtom users   564 24. Jan 11:39 CCBTN.gif
-rw-r--r-- 1 jtom users   597 24. Jan 11:39 jtom.engl.html
-rw-r--r-- 1 jtom users 16289 24. Jan 11:39 jtom.jpg
-rw-r--r-- 1 jtom users  4491 24. Jan 11:39 linecolo.gif
-rw-r--r-- 1 jtom users  4802 24. Jan 11:39 mailjtom.jpg
-rw-r--r-- 1 jtom users  2595 24. Jan 11:39 zeit.html
drwxr-xr-x 3 jtom users   188 24. Jan 11:39 ..
